{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website with animated grain gradient background",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/:dist/css/ --watch",
    "sass:build": "sass scss/:dist/css/ --style=compressed",
    "build:bg": "vite build",
    "dev:bg": "vite",
    "dev": "npm-run-all --parallel sass dev:bg",
    "build": "npm-run-all sass:build build:bg"
  },
  "author": "Ahmed Arshe",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@paper-design/shaders-react": "^0.0.71",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "npm-run-all": "^4.1.5"
  }
}
